{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "tslint --fix './src/**/*.ts{,x}'",
    "lint": "tslint --format stylish './src/**/*.ts{,x}'",
    "test": "npm run clean && jest",
    "bundle": "webpack && open ./index.html",
    "clean": "rm -r ./dist && mkdir dist",
    "build": "npm run clean && npm run lint && npm run pack",
    "single": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knknkn1162/todolist-tutorial-test.git"
  },
  "keywords": [
    "react",
    "redux",
    "typescript",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knknkn1162/todolist-tutorial-test/issues"
  },
  "homepage": "https://github.com/knknkn1162/todolist-tutorial-test#readme",
  "dependencies": {
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.5",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.8",
    "awesome-typescript-loader": "^3.4.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
